logging.level.root=DEBUG

aws.s3_invoices_bucket=fr-eurler-invoices
aws.access_key_id=
aws.secret_access_key=
aws.s3_region=us-east-1

cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

mongodb.url=mongodb://localhost:27017/test
mongodb.database=someDatabaseName